####################                    
#
#
####################                                                    

universe       = docker

docker_image   = atlante:4000/ants:2.3.4
Executable     = rigid_affine_syn_ALL_CC.sh
transfer_executable = True

error   = ants.syn_CC.err.$(Process)                                                
output  = ants.syn_CC.out.$(Process)                                                
log     = mylog.log

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

Requirements = TARGET.UidDomain == "lens.biolab" && \
               TARGET.FileSystemDomain == "lens.biolab"

request_cpus = 40
request_memory = 80000

+RunAsOwner = True
+olimpo1_mounted = True
+olimpo2_mounted = True
+NASoneScratch_mounted = True
+NASone_mounted = True


#Arguments = /mnt -maxdepth 2
#Arguments = /mnt/NASone/giacomo/prova_touch_from_docker

Arguments = -d 3 -f /mnt/NASone/ludo/atlas/cubic_atlas/CUBIC-Atlas-1.2/iso_40um_2.nii -m $(INPUT) -o $(OUTPATH) -t s -n 40 -p f
queue
